{
  "name": "ua-landing-copy-test",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "Копіювання сайту за зразком:",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "Iryna Shevkun",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.2",
    "parcel": "^2.15.2"
  }
}
